# Echo

./: LICENSE  README.md  pom.xml
java/eu/northpoint/echo/: Echo.java
java/eu/northpoint/echo/commands/admin/: SetMessagesCommand.java
java/eu/northpoint/echo/commands/mainmenu/command/: EchoMenuCommand.java
java/eu/northpoint/echo/commands/mainmenu/listener/: EchoMessageListener.java
java/eu/northpoint/echo/commands/mainmenu/structure/: MenuItemBuilder.java
java/eu/northpoint/echo/gui/: Gui.java  GuiHolder.java  GuiItem.java  GuiListener.java  GuiManager.java
java/eu/northpoint/echo/listener/: PlayerMessagesListener.java
java/eu/northpoint/echo/localization/: Messages.java
java/eu/northpoint/echo/utils/: DatabaseUtils.java
resources/: config.yml  plugin.yml
resources/lang/: lang_en.yml  lang_hu.yml
src/main/java/eu/northpoint/echo/: Echo.java
src/main/java/eu/northpoint/echo/commands/admin/: SetMessagesCommand.java
src/main/java/eu/northpoint/echo/commands/mainmenu/command/: EchoMenuCommand.java
src/main/java/eu/northpoint/echo/commands/mainmenu/listener/: EchoMessageListener.java
src/main/java/eu/northpoint/echo/commands/mainmenu/structure/: MenuItemBuilder.java
src/main/java/eu/northpoint/echo/gui/: Gui.java  GuiHolder.java  GuiItem.java  GuiListener.java  GuiManager.java
src/main/java/eu/northpoint/echo/listener/: PlayerMessagesListener.java
src/main/java/eu/northpoint/echo/localization/: Messages.java
src/main/java/eu/northpoint/echo/utils/: DatabaseUtils.java  StringUtils.java
src/main/java/resources/lang/: lang_hu.yml
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_en.yml  lang_hu.yml
src/resources/lang/: lang_en.yml
